<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvCalcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PrimaryTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="InitialInvestment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TickerSymbol" Type="nchar" MaxLength="10" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseShares" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PercentageDesired" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TargetSalesPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InvestmentYield" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EndBalance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Action" Type="bit" />
    <Property Name="Result" Type="bit" />
  </EntityType>
  <EntityContainer Name="InvCalcModelStoreContainer">
    <EntitySet Name="PrimaryTable" EntityType="Self.PrimaryTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>